# Server web
server.port=8083
server.servlet.context-path=/api-marathon 

#Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/BD_Marathon
spring.datasource.url=jdbc:postgresql://63.250.33.18:5432/BD_Marathon
spring.datasource.username=marathon
spring.datasource.password=123456xx


# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.tomcat.init-s-q-l=SET TIME ZONE 'America/Lima'
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Lima'

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=none
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB


